<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="48.0dip" android:minHeight="?android:listPreferredItemHeight" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-10.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
        <TextView android:textStyle="bold" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:gravity="center" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:fontFamily="@font/google_sans" />
    </RelativeLayout>
</LinearLayout>