<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <overwhelmer.GammaGraph android:id="@id/GRAPHbutton" android:clickable="true" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contextClickable="false" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="1.0dip" />
</LinearLayout>