<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:foregroundGravity="bottom">
        <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip">
            <ImageView android:theme="@style/CameraX" android:layout_gravity="center" android:id="@id/signature" android:layout_width="300.0dip" android:layout_height="6.0dip" android:tint="@null" android:backgroundTint="@null" android:drawableTint="@null" app:srcCompat="@drawable/signaturedown" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>